# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* WordPress gulpfile
* Version 1.beta

### How do I get set up? ###

* Create config folder at root
* Create ftp.config.js file

